@charset "utf-8";

@import "style/variables.less";
@import "/api/mixin.less";

* { .indent; }
main, section, article, aside, header, footer { display: block; }

/** @section layout */

aside, section { .shadow(0, @shadow-offset, @shadow-blur, @color-shadow); }
aside div.aside.list, aside > footer { display: none; }
#content > footer, #panel > header { display: none; }

@media @small {
  aside { float: left; .size(@aside, @height); .shadow(@shadow-offset, 0, @shadow-blur, @color-shadow); }
  aside div.aside.list, aside > footer { display: block; }
}

@media @handlet {
  aside { float: none; }
  // main { .size(@width, @height); }
  aside, main, section { position: relative; }
  aside, section { .shadow(@shadow-offset, 0, @shadow-blur, @color-shadow); }
  section { .size(@content, @height); margin-left: @sidebar; }
  aside { width: @sidebar; margin-left: -@sidebar; }
  #content, #panel { position: absolute; top: 0; right: 0; height: @height; }
  #content { width: @all; }
  #panel { width: calc(~"@{all} - @{content} - @{sidebar}"); }
  #content > footer, #panel > header { display: block; }
  footer { position: absolute; bottom: 0; left: 0; right: 0; }
}

@media @screen {
  section { width: @section; }
  #panel { width: calc(~"@{section} - @{sidebar}"); }
}

/** @section logo */
#logo h1 { font-size: 48px; text-align: center; padding-top: 36px; font-family: Tahoma; font-weight: normal;
  &:before { content: 'Расслабьтесь'; display: block; font-size: 28px; color: @color-night; margin-bottom: -18px; }
  &:after { content: '.'; }
}

/** @section color-scheme */
body    { .color(@color-paper); }
section { .color(@color-white); }
aside   { .color(@color-prime); }

main { .animate(.3s); }

/** @secton sidebar left */
ul.list.aside.tags, ul.list.aside.anekdots { margin-top: 20px; list-style: none; }
ul.list.aside.tags li, ul.list.aside.anekdots li {
  &:hover { color: blue; .cursor; }
}
ul.list.aside.anekdots li.active { .color(@color-second, @color-black); }

/** @section middle */
#anekdot { width: 50%; .center; }
#anekdot > h2 { margin: 40px 0; .font(1.6em); text-align: center; }
#anekdot > div > label { display: block; margin: 40px auto; max-width: 260px; }

#content footer { text-align: center; .font(.9em); padding-bottom: 1em; }


/** @section panel right */
input#layer-editor-toggle ~ article form { display: block; overflow: hidden; width: 0; }
// label[for="layer-editor-toggle"] { display: block; text-align: right; padding: 1em; }
// label[for="layer-editor-toggle"] span { .cursor; margin-left: 1em;
//   &:hover { color: blue; }
// }
// label[for="layer-editor-toggle"] span.button { .inline; .color(@color-second, @color-black); .round(5px); padding: 5px 10px; .edge(@color-shadow);
//   &:hover { .edge(@color-second); .color(@color-paper, blue); }
// }
input#layer-editor-toggle {
  &:checked ~ article form { width: auto; .inline; vertical-align: top; .sizing; margin: 2%; }
}
#editor { font-size: 0; height: 0; }
#editor form { font-size: 16px; }
input#layer-editor-toggle:checked ~ article form#input-anekdot { width: 70%; }
input#layer-editor-toggle:checked ~ article form#input-tag { width: 20%; }

// .form input[type="text"] { width: 100%; margin-top: 10px; margin-bottom: 10px; }
// .form textarea { width: 100%; margin-top: 10px; margin-bottom: 10px; resize: none; }
// .form input[type="submit"] { display:block; margin-right: 0; margin-left: auto; }

#next-anekdot { margin: 40vh auto 0; width: 260px; display: block; }

#panel > header > div.layer-controls { text-align: right; padding: .8em .4em; .sizing; }
#panel > footer { text-align: right; .font(.9em); padding-bottom: 1em; padding-right: 1em; }

/** @subsection layers */
article.layer { .animate(.3s); top: 0; right: 0; width: 0; height: 0; position: fixed; .color(@color-prime); box-sizing: border-box; opacity: 0; }
#layer-editor-toggle:checked ~ #layer-editor { .size(55%, 100%); .shadow(-@shadow-offset, 0, @shadow-blur, @color-shadow);  opacity: 1; }

#editor h3 { .font(1.4em); }

/** @subsection splash */
#splash { display: none;  background: fade(@color-second, 70%); .bind(0, 0, 0, 0, fixed);
  & > label { display: none; height: 100%; }
}
input.splash { display: none;
  &:checked ~ #splash { display: block; }
  &:checked ~ main { filter: blur(3px); }
}
#layer-editor-toggle:checked ~ #splash > label[for="layer-editor-toggle"] { display: block; }

@import "style/control.less";
